<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout_activity_pegawai"
    android:visibility="invisible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pegawai" />

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pegawai" />

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posisi" />

    <EditText
        android:id="@+id/edit_text_desg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary" />

    <EditText
        android:id="@+id/edit_text_salary"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_update_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Pegawai" />

    <Button
        android:id="@+id/btn_delete_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Pegawai" />
</LinearLayout>